MyERP.Modules.User/Views/LoginView.xaml

<UserControl x:Name="loginView" x:Class="MyERP.Modules.User.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:converters="clr-namespace:MyERP.Converters;assembly=MyERP.Infrastructure"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100" Width="300" Height="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
				<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ObjectToUpperCaseStringConverter x:Key="ObjectToUpperCaseStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Text="USER NAME"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="1" Text="PASSWORD"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay, Converter={StaticResource ObjectToUpperCaseStringConverter}}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,2"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="0,3,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,6,0,0">
                <telerik:RadButton Content="LOGIN" Command="{Binding LoginCommand}" Margin="0,0,12,0"/>
                <telerik:RadButton Content="CANCEL" Margin="0,0,12,0"/>
            </StackPanel>
        </Grid>
</UserControl>