MyERP.Modules.User/Views/PreferenceView.xaml

<UserControl x:Class="MyERP.Modules.User.Views.PreferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="400" Width="400" Height="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="12" Text="ORGANIZATION" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="12" Grid.Row="1" Text="WORKING DATE" VerticalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,1,0,0" Height="29" Width="63">
            <telerik:RadButton Content="NEXT" Command="{Binding NextCommand}" Margin="0,0,12,0" Width="58" Height="28"/>
        </StackPanel>
        <telerik:RadComboBox x:Name="selectOrganization" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,1"
                             SelectedValuePath="ClientId"
                             SelectedValue="{Binding ApplicationViewModel.OrganizationId, Mode=TwoWay}"
                             ItemsSource="{Binding Organizations}"
                             DisplayMemberPath="Name"/>
        <telerik:RadDatePicker x:Name="workingDate" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Margin="5,1"
                               SelectedDate="{Binding ApplicationViewModel.WorkingDate, Mode=TwoWay}"/>
    </Grid>
</UserControl>
