MyERP.Infrastructure/Controls/LookupCurrencyControlTemp.xaml

<UserControl x:Class="MyERP.Infrastructure.Controls.LookupCurrencyControlTemp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:web="clr-namespace:MyERP.Web;assembly=MyERP.Repository"
    xmlns:converters="clr-namespace:MyERP.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
       </Grid.ColumnDefinitions>
        <telerik:RadDomainDataSource QueryName="GetCurrencies" x:Name="currenciesDataSource" AutoLoad="True">
            <telerik:RadDomainDataSource.DomainContext>
                <web:MyERPDomainContext/>
            </telerik:RadDomainDataSource.DomainContext>

            <telerik:RadDomainDataSource.SortDescriptors>
                <telerik:SortDescriptor Member="Code"/>
            </telerik:RadDomainDataSource.SortDescriptors>
        </telerik:RadDomainDataSource>
        
        <TextBox Grid.Column="0"></TextBox>
        <telerik:RadDropDownButton Grid.Column="1">
            <telerik:RadDropDownButton.DropDownContent>
                <telerik:RadGridView x:Name="gridView" IsReadOnly="True"
                                     AutoGenerateColumns="False"
                                     ShowGroupPanel="False" 
                                     ItemsSource="{Binding DataView, ElementName=currenciesDataSource}"
                                     SelectedItem="{Binding Id, Converter={StaticResource currencyConverter}, ConverterParameter={Binding DataView, ElementName=currenciesDataSource}, Mode=TwoWay}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Code"
                                                    Width="100"
													DataMemberBinding="{Binding Code}" />
                        <telerik:GridViewDataColumn Header="Name"
                                                    Width="250"
													DataMemberBinding="{Binding Name}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadDropDownButton.DropDownContent>

        </telerik:RadDropDownButton>
    </Grid>
</UserControl>
