MyERP/Views/HeaderView.xaml

<UserControl x:Class="MyERP.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:MyERP.Converters;assembly=MyERP.Infrastructure"
    mc:Ignorable="d">

    <Grid MinWidth="430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource AccentBrush}" Width="71" Height="82" BorderThickness="1,10,1,1" Background="Transparent">
            <Image Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="8,16,0,0" HorizontalAlignment="Left" >
            <StackPanel.Resources>
                <converters:ObjectToApplicationStringConverter x:Key="converter" />
            </StackPanel.Resources>
            <TextBlock Text="ERP VIET NAM COMPANY" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource BasicBrush}"/>
            <!-- <TextBlock Text="{Binding CurrentModuleName, Converter={StaticResource converter}}" FontFamily="Segoe UI Light" FontSize="24" Foreground="{StaticResource AccentBrush}"/> -->
            <TextBlock Text="MYERP" FontFamily="Segoe UI Light" FontSize="24" Foreground="{StaticResource AccentBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
