MyERP.Web/ClientBin/MyERP.Modules.Home/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" RuntimeVersion="5.0.61118.0">
  <Deployment.Parts>
    <AssemblyPart x:Name="MyERP.Modules.Home" Source="MyERP.Modules.Home.dll" />
    <AssemblyPart x:Name="MyERP.Controls" Source="MyERP.Controls.dll" />
    <AssemblyPart x:Name="System.Spatial.SL" Source="System.Spatial.SL.dll" />
  </Deployment.Parts>
  <Deployment.ExternalParts>
    <ExtensionPart Source="System.ComponentModel.Composition.zip" />
    <ExtensionPart Source="System.ComponentModel.DataAnnotations.zip" />
    <ExtensionPart Source="System.Windows.Controls.zip" />
    <ExtensionPart Source="System.Windows.Controls.Pivot.zip" />
    <ExtensionPart Source="System.Xml.Linq.zip" />
    <ExtensionPart Source="System.Xml.Serialization.zip" />
    <ExtensionPart Source="Telerik.Windows.Controls.zip" />
    <ExtensionPart Source="Telerik.Windows.Controls.Docking.zip" />
    <ExtensionPart Source="Telerik.Windows.Controls.DomainServices.zip" />
    <ExtensionPart Source="Telerik.Windows.Controls.GridView.zip" />
    <ExtensionPart Source="Telerik.Windows.Controls.Input.zip" />
    <ExtensionPart Source="Telerik.Windows.Controls.Navigation.zip" />
    <ExtensionPart Source="Telerik.Windows.Data.zip" />
    <ExtensionPart Source="Telerik.Windows.Themes.Windows8.zip" />
    <ExtensionPart Source="System.ServiceModel.DomainServices.Client.zip" />
    <ExtensionPart Source="System.Windows.Data.zip" />
  </Deployment.ExternalParts>
</Deployment>