MyERP.Web/SplashScreen.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        x:Name="parentCanvas" HorizontalAlignment="Stretch">

    <Grid.Background>
        <RadialGradientBrush RadiusY="0.735" RadiusX="0.735">
            <GradientStop Color="#FF101A31" Offset="1"/>
			<GradientStop Color="#FF095978"/>
        </RadialGradientBrush>
    </Grid.Background>

    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Path Data="" 
              Height="48" 
              Stretch="Fill" 
              UseLayoutRounding="False" 
              VerticalAlignment="Bottom" 
              Opacity="0.4" 
              Fill="White"
              Width="548" Margin="0,0,0,10">
        </Path>
        <Grid Grid.Row="1" Margin="8,3,8,-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="1" Background="#FFC8E95C" Height="8" Margin="0" RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="LoadingMask1" ScaleX="0" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderThickness="1" Grid.Column="1" Background="#FF1DB650" Height="8" Margin="0" RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="LoadingMask2" ScaleX="0" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderThickness="1" Grid.Column="2" Background="#FF5DC09C" Height="8" Margin="0" RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="LoadingMask3" ScaleX="0" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderThickness="1" Grid.Column="3" Background="#FF0089A3" Height="8" Margin="0" RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="LoadingMask4" ScaleX="0" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
           
        </Grid>

        <Grid Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,0">

            <Border BorderBrush="White" BorderThickness="0,1,0,0" Margin="-100,0">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#667A7A7A" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-28,0">
                <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="132">
                    <Border.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#667A7A7A" Offset="0.65"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <TextBlock Text="0" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.6" Margin="6,0,0,0" />
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="132">
                    <Border.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#667A7A7A" Offset="0.65"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <TextBlock Text="25" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.6" Margin="6,0,0,0" />
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="132">
                    <Border.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#667A7A7A" Offset="0.65"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <TextBlock Text="50" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.6" Margin="6,0,0,0" />
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Width="132">
                    <Border.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#667A7A7A" Offset="0.65"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <TextBlock Text="75" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.6" Margin="6,0,0,0" />
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" HorizontalAlignment="Left">
                    <Border.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#667A7A7A" Offset="0.65"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <TextBlock Text="100" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.6" Margin="6,0,0,0" />
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Grid>