MyERP.Web/SplashScreen.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Rectangle x:Name="Overlay" Fill="Black">
            <Rectangle.OpacityMask>
                <RadialGradientBrush RadiusY="1" RadiusX="1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Transparent"/>
                </RadialGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Stroke="White" StrokeThickness="3" Fill="#FF505050"  Width="46" Height="46">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.3"/>
                </Ellipse.Effect>
            </Ellipse>
            <Path Stretch="Fill" Fill="White" Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z "
              UseLayoutRounding="False" Width="22" Height="26" x:Name="path" RenderTransformOrigin="0.5,0.5">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation Duration="0:0:0.5" To="360"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                 Storyboard.TargetName="path"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0"/>
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <!--
      <TextBlock x:Name="uxStatus" Text="Loading " Foreground="Black" RenderTransformOrigin="0.5,0.5" />
	  -->


        <!--<Border BorderThickness="1" BorderBrush="White" Margin="56,20,0,0" Width="125" Height="6" CornerRadius="1">
            <Rectangle Width="125" Height="4" x:Name="uxProgress" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0,0.5"
					   Fill="White">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="uxProgressBar" ScaleX="0" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Border>-->

    </Grid>
</Grid>