MyERP/Shell.xaml

<UserControl x:Class="MyERP.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://www.codeplex.com/prism"
    xmlns:prismBehaviours="clr-namespace:Microsoft.Practices.Prism.Regions.Behaviors;assembly=Microsoft.Practices.Prism"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768" FontFamily="Segoe UI"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.RowSpan="2" prism:RegionManager.RegionName="HeaderRegion" x:Name="HeaderRegionPlaceholder" HorizontalContentAlignment="Stretch"/>
            <ContentControl Grid.Column="1" Grid.Row="0" prism:RegionManager.RegionName="MainMenuRegion" x:Name="MainMenuRegionPlaceholder" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0,9,17,0" />
            <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="SubMenuRegion" x:Name="SubMenuRegionPlaceholder" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,17,0" />
        </Grid>

        <!--Top Border-->
        <Rectangle Grid.Row="1" Fill="{StaticResource AccentBrush}" Height="4" />

        <!--Content-->
        <!--<telerik:RadTransitionControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" x:Name="ContentRegionPlaceholder" Duration="0:0:0.3" Margin="48,0,16,16">
			<telerik:RadTransitionControl.Transition>
				<telerikTransitions:FadeTransition />
			</telerik:RadTransitionControl.Transition>
			<telerik:RadTransitionControl.Easing>
				<SineEase  EasingMode="EaseInOut" />
			</telerik:RadTransitionControl.Easing>
		</telerik:RadTransitionControl>-->
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" x:Name="ContentRegionPlaceholder" Margin="48,0,16,16"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        </ContentControl>
        
        <telerik:RadBusyIndicator x:Name="busyIndicator" 
								  Grid.RowSpan="4" 
								  IsIndeterminate="{Binding BusyIndicatorIsIndeterminate}" 
								  IsBusy="{Binding IsBusy}" 
								  ProgressValue="{Binding ProgressPercentage}" 
								  telerik:AnimationManager.IsAnimationEnabled="False" DisplayAfter="0:0:0.2" />

        <ContentControl x:Name="AllRegions" 
						Grid.RowSpan="4"
						prism:RegionManager.RegionName="AllRegions" Canvas.ZIndex="100" />

        <Rectangle Fill="#FF000000" Height="6" Opacity="0.3" HorizontalAlignment="Stretch" Grid.Row="3"/>
        
    </Grid>

</UserControl>
