MyERP.Modules.Home/Views/ModulesView.xaml

<UserControl x:Class="MyERP.Modules.Home.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1204">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

			<DataTemplate x:Key="FinancialRadFluidLargeContentDataTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<StackPanel Orientation="Horizontal">
									
							<!-- general leader -->
							<Grid MinWidth="800">
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
					
								<TextBlock Text="general leader" FontFamily="Segoe UI Light" FontSize="15" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="8,0,8,0"/>
					
								<telerik:RadUniformGrid Rows="1" Columns="3" Grid.Row="2">
									<Grid x:Name="generalLeaderJournalsGrid" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="journals" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderJournalsItemsControl" ItemsSource="{Binding GeneralLeaderJournals}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderJournalsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
                        
									</Grid>
					
									<Grid x:Name="generalLeaderReportsGrid" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="reports" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderReportsItemsControl" ItemsSource="{Binding GeneralLeaderReports}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderReportsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>						
										</ItemsControl>
						
									</Grid>
									<Grid x:Name="generalLeaderSetupGrid" MinHeight="150" Margin="8,8,8,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="setup" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderSetupItemsControl" ItemsSource="{Binding GeneralLeaderSetup}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderSetupsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>							
										</ItemsControl>
                        
									</Grid>
								</telerik:RadUniformGrid>
							</Grid>
							<!-- Cash -->

							<Grid MinWidth="800" Margin="8,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="cash" FontFamily="Segoe UI Light" FontSize="15" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="8,0"/>
								<telerik:RadUniformGrid Rows="1" Columns="3" Grid.Row="2">
									<Grid x:Name="generalLeaderJournalsGrid1" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="journals" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderJournalsItemsControl1" ItemsSource="{Binding GeneralLeaderJournals}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderJournalsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
                        
									</Grid>
					
									<Grid x:Name="generalLeaderReportsGrid1" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="reports" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderReportsItemsControl1" ItemsSource="{Binding GeneralLeaderReports}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderReportsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>						
										</ItemsControl>
						
									</Grid>
									<Grid x:Name="generalLeaderSetupGrid1" MinHeight="150" Margin="8,8,8,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="setup" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderSetupItemsControl1" ItemsSource="{Binding GeneralLeaderSetup}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderSetupsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>							
										</ItemsControl>
                        
									</Grid>
								</telerik:RadUniformGrid>
							</Grid>

							<!-- Cost -->
							<Grid MinWidth="800" Margin="8,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="cost" FontFamily="Segoe UI Light" FontSize="15" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="8,0"/>
								<telerik:RadUniformGrid Rows="1" Columns="3" Grid.Row="2">
									<Grid x:Name="generalLeaderJournalsGrid2" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="journals" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderJournalsItemsControl2" ItemsSource="{Binding GeneralLeaderJournals}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderJournalsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
                        
									</Grid>
					
									<Grid x:Name="generalLeaderReportsGrid2" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="reports" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderReportsItemsControl2" ItemsSource="{Binding GeneralLeaderReports}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderReportsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>						
										</ItemsControl>
						
									</Grid>
									<Grid x:Name="generalLeaderSetupGrid2" MinHeight="150" Margin="8,8,8,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="setup" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderSetupItemsControl2" ItemsSource="{Binding GeneralLeaderSetup}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderSetupsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>							
										</ItemsControl>
                        
									</Grid>
								</telerik:RadUniformGrid>
							</Grid>

							<!-- FixAssets -->
							<Grid MinWidth="800" Margin="8,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="fix assets" FontFamily="Segoe UI Light" FontSize="15" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="8,0,8,-1"/>
								<telerik:RadUniformGrid Rows="1" Columns="3" Grid.Row="2">
									<Grid x:Name="generalLeaderJournalsGrid3" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="journals" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderJournalsItemsControl3" ItemsSource="{Binding GeneralLeaderJournals}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderJournalsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
                        
									</Grid>
					
									<Grid x:Name="generalLeaderReportsGrid3" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="reports" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderReportsItemsControl3" ItemsSource="{Binding GeneralLeaderReports}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderReportsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>						
										</ItemsControl>
						
									</Grid>
									<Grid x:Name="generalLeaderSetupGrid3" MinHeight="150" Margin="8,8,8,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="setup" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="generalLeaderSetupItemsControl3" ItemsSource="{Binding GeneralLeaderSetup}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderSetupsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>							
										</ItemsControl>
                        
									</Grid>
								</telerik:RadUniformGrid>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</DataTemplate>

        	<DataTemplate x:Key="DashboardRadFluidLargeContentDataTemplate">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<!--HEADER-->
					<Grid MinHeight="20" Margin="0,0,0,5">
					</Grid>

					<telerik:RadUniformGrid Grid.Row="1" Rows="4" Columns="2" Margin="0,24,0,0">
						<Grid x:Name="activitiesGrid" MinHeight="120" Margin="0,8,24,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="39"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
							<Border Background="{StaticResource AccentBrush}" MinWidth="44" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="44">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
								</Border.Effect>
								<TextBlock Text="{Binding ActivitiesCount}" FontFamily="Segoe UI Light" 
            						HorizontalAlignment="Center"
            						FontSize="36" Foreground="{StaticResource MainBrush}" Margin="4,-6,4,-2"/>
							</Border>
							<TextBlock Text="ACTIVITIES" Foreground="{StaticResource BasicBrush}" HorizontalAlignment="Left"
            					FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top" Margin="48,0,0,0" d:LayoutOverrides="HorizontalAlignment"/>
							<TextBlock Grid.Column="2" Text="activities" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
							<!--ItemsControl-->
                
						</Grid>
						<Grid x:Name="todosGrid" Margin="24,0,0,8" MinHeight="120">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="39"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
							<Border Background="{StaticResource AccentBrush}" MinWidth="44" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="44">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
								</Border.Effect>
								<TextBlock Text="{Binding TodosCount}" FontFamily="Segoe UI Light" 
            						HorizontalAlignment="Center"
            						FontSize="36" Foreground="{StaticResource MainBrush}" Margin="4,-6,4,-2"/>
							</Border>
							<StackPanel HorizontalAlignment="Left" Margin="48,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
								<TextBlock Text="TODOS" Foreground="{StaticResource BasicBrush}" HorizontalAlignment="Left"
            						FontFamily="Segoe UI Semibold" FontSize="11"/>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding OverdueTodosCount}" Foreground="{StaticResource ValidationBrush}" HorizontalAlignment="Left"
            							FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
									<TextBlock Text=" OVERDUE" Foreground="{StaticResource ValidationBrush}" HorizontalAlignment="Left"
            							FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
								</StackPanel>
							</StackPanel>
							<TextBlock Grid.Column="2" Text="todos" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>

							<!--ItemsControl-->

						</Grid>


						<Grid x:Name="contactsGrid" Margin="0,8,24,0"  MinHeight="120">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="39"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
							<Border Background="{StaticResource AccentBrush}" MinWidth="44" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="44">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
								</Border.Effect>
								<TextBlock Text="{Binding RecentContactsCount}" FontFamily="Segoe UI Light" 
            						HorizontalAlignment="Center"
            						FontSize="36" Foreground="{StaticResource MainBrush}" Margin="4,-6,4,-2"/>
							</Border>
							<TextBlock Grid.Column="1" Text="RECENT" Foreground="{StaticResource BasicBrush}" HorizontalAlignment="Left"
									FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top" Margin="4,0,0,0"/>
							<TextBlock Grid.Column="2" Text="contacts" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>

							<!--ItemsControl-->

						</Grid>

						<Grid x:Name="messagesGrid" Margin="24,8,0,0"  MinHeight="120">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="39"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
							<Border Background="{StaticResource AccentBrush}" MinWidth="44" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="44">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
								</Border.Effect>
								<TextBlock Text="{Binding RecentMessagesCount}" FontFamily="Segoe UI Light" 
            						HorizontalAlignment="Center"
            						FontSize="36" Foreground="{StaticResource MainBrush}" Margin="4,-6,4,-2"/>
							</Border>
							<StackPanel HorizontalAlignment="Left" Margin="48,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
								<TextBlock Text="MESSAGES" Foreground="{StaticResource BasicBrush}" HorizontalAlignment="Left"
            						FontFamily="Segoe UI Semibold" FontSize="11"/>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding NewMessagesCount}" Foreground="{StaticResource ValidationBrush}" HorizontalAlignment="Left"
            							FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
									<TextBlock Text=" NEW" Foreground="{StaticResource ValidationBrush}" HorizontalAlignment="Left"
            							FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
								</StackPanel>
							</StackPanel>
							<TextBlock Grid.Column="2" Text="messages" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>

							<!--ItemsControl-->

						</Grid>


						<Grid x:Name="opportunitiesGrid" Margin="0,8,24,0"  MinHeight="120">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="39"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>
							<Border Background="{StaticResource AccentBrush}" MinWidth="44" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="44">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="0" BlurRadius="19" Opacity="0.2"/>
								</Border.Effect>
								<TextBlock Text="{Binding OpenOpportunitiesCount}" FontFamily="Segoe UI Light" 
            						HorizontalAlignment="Center"
            						FontSize="36" Foreground="{StaticResource MainBrush}" Margin="4,-6,4,-2"/>
							</Border>
							<StackPanel HorizontalAlignment="Left" Margin="48,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
								<TextBlock Text="OPEN" Foreground="{StaticResource BasicBrush}" HorizontalAlignment="Left"
            						FontFamily="Segoe UI Semibold" FontSize="11"/>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding OverdueOpportunitiesCount}" Foreground="{StaticResource ValidationBrush}" HorizontalAlignment="Left"
            							FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
									<TextBlock Text=" OVERDUE" Foreground="{StaticResource ValidationBrush}" HorizontalAlignment="Left"
            							FontFamily="Segoe UI Semibold" FontSize="11" VerticalAlignment="Top"/>
								</StackPanel>
							</StackPanel>
							<TextBlock Grid.Column="2" Text="opportunities" FontFamily="Segoe UI Light" FontSize="36" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>

							<!--ItemsControl-->

						</Grid>
					</telerik:RadUniformGrid>
				</Grid>
        	</DataTemplate>

        	<DataTemplate x:Key="SalesRadFluidLargeContentDataTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<StackPanel Orientation="Horizontal">
									
							<!-- sales -->
							<Grid MinWidth="800">
								<Grid.RowDefinitions>
									<RowDefinition Height="0"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<!--
								<TextBlock Text="general leader" FontFamily="Segoe UI Light" FontSize="15" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="8,0,8,0"/>
								-->
								<telerik:RadUniformGrid Rows="1" Columns="3" Grid.Row="2">
									<Grid x:Name="salesJournalsGrid" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="journals" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="salesJournalsItemsControl" ItemsSource="{Binding GeneralLeaderJournals}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderJournalsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
                        
									</Grid>
					
									<Grid x:Name="salesReportsGrid" MinHeight="150" Margin="8,8,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="reports" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="salesReportsItemsControl" ItemsSource="{Binding GeneralLeaderReports}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderReportsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>						
										</ItemsControl>
						
									</Grid>
									<Grid x:Name="salesSetupGrid" MinHeight="150" Margin="8,8,8,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

										<TextBlock Grid.Column="2" Text="setup" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
										<ItemsControl x:Name="salesSetupItemsControl" ItemsSource="{Binding GeneralLeaderSetup}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid x:Name="grid" Margin="0" Height="24">
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="MouseEnter">
																<ei:GoToStateAction StateName="MouseOver"/>
															</i:EventTrigger>
															<i:EventTrigger EventName="MouseLeave">
																<ei:GoToStateAction StateName="Normal"/>
															</i:EventTrigger>
														</i:Interaction.Triggers>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="VisualStateGroup">
																<VisualStateGroup.Transitions>
																	<VisualTransition GeneratedDuration="0:0:0.3">
																		<VisualTransition.GeneratedEasingFunction>
																			<CircleEase EasingMode="EaseOut"/>
																		</VisualTransition.GeneratedEasingFunction>
																	</VisualTransition>
																</VisualStateGroup.Transitions>
																<VisualState x:Name="Normal"/>
																<VisualState x:Name="MouseOver">
																	<Storyboard>
																		<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<VisualStateManager.CustomVisualStateManager>
															<ei:ExtendedVisualStateManager/>
														</VisualStateManager.CustomVisualStateManager>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
														<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
														<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderSetupsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>							
										</ItemsControl>
                        
									</Grid>
								</telerik:RadUniformGrid>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</Grid>
        	</DataTemplate>
            
        	<DataTemplate x:Key="PuschaseRadFluidLargeContentDataTemplate">
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
        			<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        				<StackPanel Orientation="Horizontal">
									
							<!-- sales -->
        					<Grid MinWidth="800">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="0"/>
        							<RowDefinition Height="0"/>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
								<!--
								<TextBlock Text="general leader" FontFamily="Segoe UI Light" FontSize="15" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="8,0,8,0"/>
								-->
        						<telerik:RadUniformGrid Rows="1" Columns="3" Grid.Row="2">
        							<Grid x:Name="salesJournalsGrid" MinHeight="150" Margin="8,8,0,0">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition />
        								</Grid.ColumnDefinitions>
        								<Grid.RowDefinitions>
        									<RowDefinition Height="25"/>
        									<RowDefinition Height="Auto"/>
        									<RowDefinition/>
        								</Grid.RowDefinitions>

        								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

        								<TextBlock Grid.Column="2" Text="journals" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
        								<ItemsControl x:Name="salesJournalsItemsControl" ItemsSource="{Binding GeneralLeaderJournals}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
        									<ItemsControl.ItemTemplate>
        										<DataTemplate>
        											<Grid x:Name="grid" Margin="0" Height="24">
        												<i:Interaction.Triggers>
        													<i:EventTrigger EventName="MouseEnter">
        														<ei:GoToStateAction StateName="MouseOver"/>
        													</i:EventTrigger>
        													<i:EventTrigger EventName="MouseLeave">
        														<ei:GoToStateAction StateName="Normal"/>
        													</i:EventTrigger>
        												</i:Interaction.Triggers>
        												<VisualStateManager.VisualStateGroups>
        													<VisualStateGroup x:Name="VisualStateGroup">
        														<VisualStateGroup.Transitions>
        															<VisualTransition GeneratedDuration="0:0:0.3">
        																<VisualTransition.GeneratedEasingFunction>
        																	<CircleEase EasingMode="EaseOut"/>
        																</VisualTransition.GeneratedEasingFunction>
        															</VisualTransition>
        														</VisualStateGroup.Transitions>
        														<VisualState x:Name="Normal"/>
        														<VisualState x:Name="MouseOver">
        															<Storyboard>
        																<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
        															</Storyboard>
        														</VisualState>
        													</VisualStateGroup>
        												</VisualStateManager.VisualStateGroups>
        												<VisualStateManager.CustomVisualStateManager>
        													<ei:ExtendedVisualStateManager/>
        												</VisualStateManager.CustomVisualStateManager>
        												<Grid.ColumnDefinitions>
        													<ColumnDefinition Width="*"/>
        													<ColumnDefinition Width="Auto"/>
        												</Grid.ColumnDefinitions>
        												<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
        												<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        												<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderJournalsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
        											</Grid>
        										</DataTemplate>
        									</ItemsControl.ItemTemplate>
        								</ItemsControl>
                        
        							</Grid>
					
        							<Grid x:Name="salesReportsGrid" MinHeight="150" Margin="8,8,0,0">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition />
        								</Grid.ColumnDefinitions>
        								<Grid.RowDefinitions>
        									<RowDefinition Height="25"/>
        									<RowDefinition Height="Auto"/>
        									<RowDefinition/>
        								</Grid.RowDefinitions>

        								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

        								<TextBlock Grid.Column="2" Text="reports" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
        								<ItemsControl x:Name="salesReportsItemsControl" ItemsSource="{Binding GeneralLeaderReports}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
        									<ItemsControl.ItemTemplate>
        										<DataTemplate>
        											<Grid x:Name="grid" Margin="0" Height="24">
        												<i:Interaction.Triggers>
        													<i:EventTrigger EventName="MouseEnter">
        														<ei:GoToStateAction StateName="MouseOver"/>
        													</i:EventTrigger>
        													<i:EventTrigger EventName="MouseLeave">
        														<ei:GoToStateAction StateName="Normal"/>
        													</i:EventTrigger>
        												</i:Interaction.Triggers>
        												<VisualStateManager.VisualStateGroups>
        													<VisualStateGroup x:Name="VisualStateGroup">
        														<VisualStateGroup.Transitions>
        															<VisualTransition GeneratedDuration="0:0:0.3">
        																<VisualTransition.GeneratedEasingFunction>
        																	<CircleEase EasingMode="EaseOut"/>
        																</VisualTransition.GeneratedEasingFunction>
        															</VisualTransition>
        														</VisualStateGroup.Transitions>
        														<VisualState x:Name="Normal"/>
        														<VisualState x:Name="MouseOver">
        															<Storyboard>
        																<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
        															</Storyboard>
        														</VisualState>
        													</VisualStateGroup>
        												</VisualStateManager.VisualStateGroups>
        												<VisualStateManager.CustomVisualStateManager>
        													<ei:ExtendedVisualStateManager/>
        												</VisualStateManager.CustomVisualStateManager>
        												<Grid.ColumnDefinitions>
        													<ColumnDefinition Width="*"/>
        													<ColumnDefinition Width="Auto"/>
        												</Grid.ColumnDefinitions>
        												<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
        												<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        												<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderReportsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
        											</Grid>
        										</DataTemplate>
        									</ItemsControl.ItemTemplate>						
        								</ItemsControl>
						
        							</Grid>
        							<Grid x:Name="salesSetupGrid" MinHeight="150" Margin="8,8,8,0">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition />
        								</Grid.ColumnDefinitions>
        								<Grid.RowDefinitions>
        									<RowDefinition Height="25"/>
        									<RowDefinition Height="Auto"/>
        									<RowDefinition/>
        								</Grid.RowDefinitions>

        								<Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

        								<TextBlock Grid.Column="2" Text="setup" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
										<!--ItemsControl -->
        								<ItemsControl x:Name="salesSetupItemsControl" ItemsSource="{Binding GeneralLeaderSetup}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
        									<ItemsControl.ItemTemplate>
        										<DataTemplate>
        											<Grid x:Name="grid" Margin="0" Height="24">
        												<i:Interaction.Triggers>
        													<i:EventTrigger EventName="MouseEnter">
        														<ei:GoToStateAction StateName="MouseOver"/>
        													</i:EventTrigger>
        													<i:EventTrigger EventName="MouseLeave">
        														<ei:GoToStateAction StateName="Normal"/>
        													</i:EventTrigger>
        												</i:Interaction.Triggers>
        												<VisualStateManager.VisualStateGroups>
        													<VisualStateGroup x:Name="VisualStateGroup">
        														<VisualStateGroup.Transitions>
        															<VisualTransition GeneratedDuration="0:0:0.3">
        																<VisualTransition.GeneratedEasingFunction>
        																	<CircleEase EasingMode="EaseOut"/>
        																</VisualTransition.GeneratedEasingFunction>
        															</VisualTransition>
        														</VisualStateGroup.Transitions>
        														<VisualState x:Name="Normal"/>
        														<VisualState x:Name="MouseOver">
        															<Storyboard>
        																<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
        															</Storyboard>
        														</VisualState>
        													</VisualStateGroup>
        												</VisualStateManager.VisualStateGroups>
        												<VisualStateManager.CustomVisualStateManager>
        													<ei:ExtendedVisualStateManager/>
        												</VisualStateManager.CustomVisualStateManager>
        												<Grid.ColumnDefinitions>
        													<ColumnDefinition Width="*"/>
        													<ColumnDefinition Width="Auto"/>
        												</Grid.ColumnDefinitions>
        												<Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
        												<TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        												<Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnGeneralLeaderSetupsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
        											</Grid>
        										</DataTemplate>
        									</ItemsControl.ItemTemplate>							
        								</ItemsControl>
                        
        							</Grid>
        						</telerik:RadUniformGrid>
        					</Grid>
        				</StackPanel>
        			</ScrollViewer>
        		</Grid>
        	</DataTemplate>

            <DataTemplate x:Key="SetupsRadFluidLargeContentDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">

                            <!-- Setups -->
                            <Grid MinWidth="800">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <telerik:RadUniformGrid Rows="1" Columns="3" Grid.Row="2">
                                    <Grid x:Name="setupsGrid" MinHeight="150" Margin="8,8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Fill="{StaticResource StrongBrush}" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox"/>

                                        <TextBlock Grid.Column="2" Text="Setups" FontFamily="Segoe UI Light" FontSize="25" Foreground="{StaticResource AccentBrush}" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-10,0,0"/>
                                        <!--ItemsControl -->
                                        <ItemsControl x:Name="setupsItemsControl" ItemsSource="{Binding Setups}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,8,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="grid" Margin="0" Height="24">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseEnter">
                                                                <ei:GoToStateAction StateName="MouseOver"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="MouseLeave">
                                                                <ei:GoToStateAction StateName="Normal"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="VisualStateGroup">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0:0:0.3">
                                                                        <VisualTransition.GeneratedEasingFunction>
                                                                            <CircleEase EasingMode="EaseOut"/>
                                                                        </VisualTransition.GeneratedEasingFunction>
                                                                    </VisualTransition>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <VisualStateManager.CustomVisualStateManager>
                                                            <ei:ExtendedVisualStateManager/>
                                                        </VisualStateManager.CustomVisualStateManager>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle x:Name="rectangle" Fill="{StaticResource MarkerBrush}" Opacity="0" Grid.ColumnSpan="2"/>
                                                        <TextBlock Text="{Binding Description}" FontFamily="Segoe UI" FontSize="12" Foreground="{StaticResource AccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        <Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnSetupsButtonClicked"  Grid.ColumnSpan="2" Cursor="Hand" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Grid>
                                </telerik:RadUniformGrid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        
        <telerik:RadTileView HorizontalContentAlignment="Stretch" 
                             VerticalContentAlignment="Stretch" 
                             TileStateChanged="TitleStateChanged" 
                             TileStateChangeTrigger="SingleClick" 
                             IsItemDraggingEnabled="False" 
                             PreservePositionWhenMaximized="True" 
                             IsVirtualizing="True" 
                             IsAutoScrollingEnabled="True" 
                             MinimizedColumnWidth="300"
                             MinimizedRowHeight="100"
                             RowHeight="200"
                             ColumnWidth="300"
							 MinimizedItemsPosition="Bottom">
    		<telerik:RadTileViewItem x:Name="Dashboard" Header="DASHBOARD">
    			<telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
    				<telerik:RadFluidContentControl.SmallContent>
    					<Grid/>
    				</telerik:RadFluidContentControl.SmallContent>
    				<telerik:RadFluidContentControl.LargeContent>
    					<ContentControl Content="{Binding}" ContentTemplate="{StaticResource DashboardRadFluidLargeContentDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    				</telerik:RadFluidContentControl.LargeContent>
    				<Grid/>
    			</telerik:RadFluidContentControl>
    		</telerik:RadTileViewItem>	
    		<telerik:RadTileViewItem x:Name="Financial" Header="FINANCIAL">
    			<telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
    				<telerik:RadFluidContentControl.SmallContent>
    					<Grid/>
    				</telerik:RadFluidContentControl.SmallContent>
    				<telerik:RadFluidContentControl.LargeContent>
    					<ContentControl Content="{Binding}" ContentTemplate="{StaticResource FinancialRadFluidLargeContentDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    				</telerik:RadFluidContentControl.LargeContent>
    				<Grid/>
    			</telerik:RadFluidContentControl>
			</telerik:RadTileViewItem>
    		<telerik:RadTileViewItem x:Name="Sales" Header="SALES">
    			<telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
    				<telerik:RadFluidContentControl.SmallContent>
    					<Grid/>
    				</telerik:RadFluidContentControl.SmallContent>
    				<telerik:RadFluidContentControl.LargeContent>
    					<ContentControl Content="{Binding}" ContentTemplate="{StaticResource SalesRadFluidLargeContentDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    				</telerik:RadFluidContentControl.LargeContent>
    				<Grid/>
    			</telerik:RadFluidContentControl>
    		</telerik:RadTileViewItem>
    		<telerik:RadTileViewItem x:Name="Puschase" Header="PUSCHASE">
				<telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
					<telerik:RadFluidContentControl.LargeContent>
						<ContentControl Content="ContentControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContentTemplate="{StaticResource PuschaseRadFluidLargeContentDataTemplate}"/>
					</telerik:RadFluidContentControl.LargeContent>
                    <telerik:RadFluidContentControl.SmallContent>
                        <Grid/>
                    </telerik:RadFluidContentControl.SmallContent>
						<Grid/>
				</telerik:RadFluidContentControl>
			</telerik:RadTileViewItem>
    		<telerik:RadTileViewItem x:Name="Crm" Header="CRM">
    			<telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
                    <telerik:RadFluidContentControl.SmallContent>
                        <Grid/>
                    </telerik:RadFluidContentControl.SmallContent>
					<telerik:RadFluidContentControl.LargeContent>
						<Grid/>
					</telerik:RadFluidContentControl.LargeContent>
						<Grid/>
				</telerik:RadFluidContentControl>
    		</telerik:RadTileViewItem>	
    		<telerik:RadTileViewItem x:Name="Warehouse" Header="WAREHOUSE">
    			<telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
                    <telerik:RadFluidContentControl.SmallContent>
                        <Grid/>
                    </telerik:RadFluidContentControl.SmallContent>
					<telerik:RadFluidContentControl.LargeContent>
						<Grid/>
					</telerik:RadFluidContentControl.LargeContent>
						<Grid/>
				</telerik:RadFluidContentControl>
    		</telerik:RadTileViewItem>	
    		<telerik:RadTileViewItem x:Name="Manufacture" Header="MANUFACTURE">
    			<telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
                    <telerik:RadFluidContentControl.SmallContent>
                        <Grid/>
                    </telerik:RadFluidContentControl.SmallContent>
					<telerik:RadFluidContentControl.LargeContent>
						<Grid/>
					</telerik:RadFluidContentControl.LargeContent>
						<Grid/>
				</telerik:RadFluidContentControl>
    		</telerik:RadTileViewItem>	
			<telerik:RadTileViewItem x:Name="HurmanResources" Header="HUMAN RESOURCES">
				<telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
                    <telerik:RadFluidContentControl.SmallContent>
                        <Grid/>
                    </telerik:RadFluidContentControl.SmallContent>
					<telerik:RadFluidContentControl.LargeContent>
						<Grid/>
					</telerik:RadFluidContentControl.LargeContent>
						<Grid/>
				</telerik:RadFluidContentControl>
			</telerik:RadTileViewItem>
            <telerik:RadTileViewItem x:Name="Setups" Header="SETUPS">
                <telerik:RadFluidContentControl ContentChangeMode="Manual" State="Normal">
                    <telerik:RadFluidContentControl.SmallContent>
                        <Grid/>
                    </telerik:RadFluidContentControl.SmallContent>
                    <telerik:RadFluidContentControl.LargeContent>
                        <ContentControl Content="{Binding}"  ContentTemplate="{StaticResource SetupsRadFluidLargeContentDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </telerik:RadFluidContentControl.LargeContent>
                    <Grid/>
                </telerik:RadFluidContentControl>
            </telerik:RadTileViewItem>
        </telerik:RadTileView>
        
        
    </Grid>
</UserControl>
