MyERP.Modules.Home/Views/ModulesView.xaml

<UserControl x:Class="MyERP.Modules.Home.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:MyERP.Modules.Home.Views"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Width="800" Height="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

            <Grid x:Name="LayoutRoot">
        <!-- 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="0" Margin="10,16,0,0">
            <telerik:RadButton Content="CANCEL" Margin="0,0,12,0"/> 
        </StackPanel>
        -->
        <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Align="Right" TabStripPlacement="Left" TabOrientation="Vertical">
            <telerik:RadTabItem x:Name="FinancialHeader" Header="FINANCIAL" Width="50">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="SalesHeader" Header="SALES" Width="50">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="PurchaseHeader" Header="PURCHASE" Width="50">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="ContactManagerHeader" Header="CRM" Width="50">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="HurmanResourcesHeader" Header="HURMAN RESOURCES" Width="50">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="WarehouseHeader" Header="WAREHOUSE" Width="50">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="ManufacturingHeader" Header="MANUFACTURING" Width="50">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="AdministratorHeader" Header="ADMINISTRATOR" Width="50">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</UserControl>
