MyERP.Modules.Setup/SetupWindow.xaml

<telerik:RadWindow x:Class="MyERP.Modules.Setup.SetupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:regions="http://www.codeplex.com/prism"
		xmlns:setup="clr-namespace:MyERP.Modules.Setup"
		Header="" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="setup:SetupWindow" BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>

    </telerik:RadWindow.Resources>

    <Grid>
        <ContentControl regions:RegionManager.RegionName="SetupWindowRegion" x:Name="SetupWindowRegionPlaceholder" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        </ContentControl>
    </Grid>
</telerik:RadWindow>