MyERP.Modules.User/UserWindow.xaml

<telerik:RadWindow x:Class="MyERP.Modules.User.UserWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:user="clr-namespace:MyERP.Modules.User"
		xmlns:regions="http://www.codeplex.com/prism"
		Header="" Height="Auto" Width="Auto">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="user:UserWindow" BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>

    </telerik:RadWindow.Resources>

    <Grid>
        <ContentControl regions:RegionManager.RegionName="UserWindowRegion" x:Name="UserWindowRegionPlaceholder" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="300" Height="300">
        </ContentControl>
    </Grid>
</telerik:RadWindow>