MyERP.Modules.Financial/Views/AccountsView.xaml

<UserControl x:Name="accountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:regions="http://www.codeplex.com/prism"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="MyERP.Modules.Financial.Views.AccountsView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.RibbonView.xaml"/>
				<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
			</ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ListState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            
            <telerik:RadRibbonView VerticalAlignment="Top" ApplicationButtonVisibility="Collapsed" MinimizeButtonVisibility="Visible" 
                                    TitleBarVisibility="Collapsed" telerik:KeyTipService.IsKeyTipsEnabled="True">
			
				<telerik:RadRibbonTab Header="HOME" IsSelected="True">
					<telerik:RadRibbonGroup Header="CHANGES">
						<telerik:RadRibbonGroup.Variants>
							<telerik:GroupVariant Priority="0" Variant="Collapsed"/>
							<telerik:GroupVariant Priority="0" Variant="Small"/>
							<telerik:GroupVariant Priority="0" Variant="Medium"/>
							<telerik:GroupVariant Priority="0" Variant="Large"/>
						</telerik:RadRibbonGroup.Variants>

						<telerik:RadRibbonButton Text="NEW" Size="Large" LargeImage="/MyERP.Theme;component/Images/new.png" 
                                                    telerik:KeyTipService.AccessKey="Ctrl+F2"
                                                    Command="{Binding AddNewCommand}"/>
					
						<telerik:RadRibbonButton Text="EDIT" Size="Large" LargeImage="/MyERP.Theme;component/Images/edit.png"/>
						<!--
						<telerik:RadRibbonButton Text="SAVE" Size="Large" LargeImage="/MyERP.Theme;component/Images/save.png"/>
						-->
                        <telerik:RadRibbonSplitButton Text="SAVE" Size="Large" LargeImage="/MyERP.Theme;component/Images/save.png"
                                                        telerik:KeyTipService.AccessKey="Alt+S"
                                                        Command="{Binding SubmitChangesCommand}">
							<telerik:RadRibbonSplitButton.DropDownContent>
								<StackPanel>
                                    <telerik:RadMenuItem Header="UNDO"
                                                            telerik:KeyTipService.AccessKey="Alt+U"
                                                            Command="{Binding RejectChangesCommand}">
										<telerik:RadMenuItem.Icon>
											<Image Source="/MyERP.Theme;component/Images/undo.png" />
										</telerik:RadMenuItem.Icon>
									</telerik:RadMenuItem>
								</StackPanel>
							</telerik:RadRibbonSplitButton.DropDownContent>
						</telerik:RadRibbonSplitButton>

						<telerik:RadOrderedWrapPanel>
							<telerik:RadRibbonButton Text="DELETE" LargeImage="/MyERP.Theme;component/Images/delete.png"
                                                        telerik:KeyTipService.AccessKey="Alt+D"
                                                        Command="{Binding DeleteCommand}"/>
							<telerik:RadRibbonButton Text="CHANGE" LargeImage="/MyERP.Theme;component/Images/change.png"
                                                        Command="{Binding ChangeCodeCommand}"/>
						</telerik:RadOrderedWrapPanel>
						
						
					
					</telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton Text="REFRESH" Size="Large" LargeImage="/MyERP.Theme;component/Images/refresh.png"
                                                    Command="{Binding RefreshCommand}"/>
                    </telerik:RadRibbonGroup>
                    
                    <telerik:RadRibbonGroup Header="">
						<telerik:RadRibbonButton Text="CLOSE" Size="Large" LargeImage="/MyERP.Theme;component/Images/exit.png"
                                                    Command="{Binding CloseWindowCommand}"/>
					</telerik:RadRibbonGroup>
				</telerik:RadRibbonTab>

			</telerik:RadRibbonView>
            <Rectangle Grid.Row="1" Fill="{StaticResource AccentBrush}" Height="1" HorizontalAlignment="Stretch"/>
		</Grid>

        <!--<telerik:RadDomainDataSource x:Name="currenciesDataSource" QueryName="GetCurrencies" AutoLoad="True" DomainContext="{Binding AccountRepository.Context}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadedData">
                    <ei:ChangePropertyAction TargetObject="{Binding .}" 
															 PropertyName="Currencies" 
															 Value="{Binding DataView.SourceCollection, ElementName=currenciesDataSource}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </telerik:RadDomainDataSource>-->
        
        <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        	<telerik:RadTabItem x:Name="radTabItemAccountsOverview" Header="OVERVIEW">
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0"/>
        				<ColumnDefinition Width="53"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="54*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="54*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="54*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="0"/>
        			</Grid.ColumnDefinitions>
            
        			<ContentControl regions:RegionManager.RegionName="AccountsOverviewRegion" x:Name="AccountsOverviewRegion" Grid.Column="1" 
        				VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="15" Margin="1"/>
            
        		</Grid>
        	</telerik:RadTabItem>
        	<telerik:RadTabItem x:Name="radTabItemAccountDetails" Header="DETAIL">
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0"/>
        				<ColumnDefinition Width="53"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="54*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="54*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="54*"/>
        				<ColumnDefinition Width="53*"/>
        				<ColumnDefinition Width="0"/>
        			</Grid.ColumnDefinitions>
            
        			<ContentControl regions:RegionManager.RegionName="AccountDetailsRegion" x:Name="AccountDetailsRegion" Grid.Column="1"
        				VerticalContentAlignment="Stretch" Grid.ColumnSpan="15" HorizontalContentAlignment="Stretch" Margin="1"/>
            
        		</Grid>
        	</telerik:RadTabItem>
        </telerik:RadTabControl>

	</Grid>
</UserControl>
