MyERP.Modules.Financial/Views/AccountDetailsUserControl.xaml

<UserControl x:Class="MyERP.Modules.Financial.Views.AccountDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	xmlns:cv="clr-namespace:MyERP.Converters;assembly=MyERP.Infrastructure"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="540">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
            	<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			
			<cv:EnumConverter x:Key="mapStatusTypeToString">
                <cv:EnumConverter.Items>
                    <system:String>INACTIVE</system:String>
                    <system:String>ACTIVE</system:String>
                </cv:EnumConverter.Items>
            </cv:EnumConverter>

        	<DataTemplate x:Key="AccountReadOnlyTemplate">
        		<Grid d:DesignWidth="464" d:DesignHeight="448">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="*"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
					<!--
        			<StackPanel Margin="105,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        				<TextBlock Text="{Binding Name}" FontFamily="Segoe UI Light" FontSize="32" Foreground="{StaticResource MainBrush}" d:LayoutOverrides="Width" />
        			</StackPanel>	
					-->
        			<Grid Margin="8,8,0,0" Grid.Row="2" VerticalAlignment="Top">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="90" />
        					<ColumnDefinition Width="*" />
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />							
        				</Grid.RowDefinitions>
        				<TextBlock Text="CODE" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Padding="0,0,0,2" VerticalAlignment="Center" />
        				<TextBlock Text="NAME" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="1" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="CURRENCY" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="2" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="PARENT ACC" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="3" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="AR/AP ACC" TextWrapping="Wrap"  FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="4" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="STATUS" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="5" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="CREATED" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="6" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="CREATED BY" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="7" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="MODIFIED" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="8" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="MODIFIED BY" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="9" Padding="0,0,0,2" VerticalAlignment="Center"/>

        				<TextBox Text="{Binding Code}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,3,0,0" IsEnabled="False" />                				
        				<TextBox Text="{Binding Name}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="15,3,0,0" IsEnabled="False" />
        				<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        					<TextBox Text="{Binding CurrencyCode}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Margin="15,0,0,0" IsEnabled="False"/>
        					<TextBlock Text="{Binding Currency.Name}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"/>
        				</StackPanel>
        				<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
        					<TextBox Text="{Binding ParentAccountCode}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Center" IsEnabled="False"/>
        					<TextBlock Text="{Binding ParentAccount.Name}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"/>
        				</StackPanel>
        				<CheckBox IsChecked="{Binding ArAp}" Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Margin="15,3,0,0" IsEnabled="False" />
        				<TextBlock Text="{Binding Status, Converter={StaticResource mapStatusTypeToString}}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Margin="15,3,0,0" VerticalAlignment="Center"/>

        				<TextBlock Text="{Binding RecCreated}" TextWrapping="Wrap" Grid.Row="6" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
        				<TextBlock Text="{Binding RecCreatedByUser.Name}" TextWrapping="Wrap" Grid.Row="7" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
        				<TextBlock Text="{Binding RecModified}" TextWrapping="Wrap" Grid.Row="8" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
        				<TextBlock Text="{Binding RecModifiedByUser.Name}" TextWrapping="Wrap" Grid.Row="9" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>	
        			</Grid>
        		</Grid>
				
        	</DataTemplate>
        	<DataTemplate x:Key="AccountEditTemplate">
        		<Grid d:DesignWidth="464" d:DesignHeight="448">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="*"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
					<!--
        			<StackPanel Margin="105,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        				<TextBlock Text="{Binding Name}" FontFamily="Segoe UI Light" FontSize="32" Foreground="{StaticResource MainBrush}" d:LayoutOverrides="Width" />
        			</StackPanel>	
					-->
        			<Grid Margin="8,8,0,0" Grid.Row="2" VerticalAlignment="Top">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="90" />
        					<ColumnDefinition Width="*" />
        				</Grid.ColumnDefinitions>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />
        					<RowDefinition Height="30" />							
        				</Grid.RowDefinitions>
        				<TextBlock Text="CODE" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="NAME" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="1" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="CURRENCY" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="2" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="PARENT ACC" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="3" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="AR/AP ACC" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="4" Padding="0,0,0,2" VerticalAlignment="Center"/>
        				<TextBlock Text="STATUS" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="5" Padding="0,0,0,2" VerticalAlignment="Center"/>
						
        				<TextBox Text="{Binding Code, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,3,0,0" />                				
        				<TextBox Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="15,3,0,0" />
        				<telerik:RadComboBox SelectedValue="{Binding CurrencyCode, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" SelectedValuePath="Code" FontFamily="Segoe UI" FontSize="14" DisplayMemberPath="Code" IsEditable="True" ItemsSource="{Binding DataView, ElementName=currenciesDataSource}" Margin="15,3,0,0"/>
        				<telerik:RadComboBox SelectedValue="{Binding ParentAccountCode, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" SelectedValuePath="Code" FontFamily="Segoe UI" FontSize="14" DisplayMemberPath="Code" IsEditable="True" ItemsSource="{Binding DataView, ElementName=accountsDataSource}" Margin="15,3,0,0"/>
        				<CheckBox IsChecked="{Binding ArAp, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Margin="15,3,0,0" />
        				<TextBlock Text="{Binding Status}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Margin="15,3,0,0" />
        				<telerik:RadComboBox SelectedIndex="{Binding Status, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Margin="15,3,0,0">
        					<telerik:RadComboBoxItem Content="INACTIVE"/>
							<telerik:RadComboBoxItem Content="ACTIVE"/>
        				</telerik:RadComboBox>
        			</Grid>
        		</Grid>
        	</DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot">
		<telerik:RadDomainDataSource DomainContext="{Binding AccountRepository.Context}" QueryName="GetCurrencies" x:Name="currenciesDataSource" AutoLoad="True"/>
		<telerik:RadDomainDataSource DomainContext="{Binding AccountRepository.Context}" QueryName="GetAccounts" x:Name="accountsDataSource" AutoLoad="True"/>
		
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy, ElementName=accountsDataSource}">
			<telerik:RadDataForm x:Name="dataForm" 
				ItemsSource="{Binding DataView, ElementName=accountsDataSource}" 
				CurrentItemChanged="OnDataFormCurrentItemChanged" 
				ReadOnlyTemplate="{StaticResource AccountReadOnlyTemplate}" 
				NewItemTemplate="{StaticResource AccountEditTemplate}" 
				EditTemplate="{StaticResource AccountEditTemplate}" 
				AutoGenerateFields="False" Background="Transparent"
				VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" AddedNewItem="dataForm_AddedNewItem" EditEnded="dataForm_EditEnded"/>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>
