MyERP.Modules.Financial/Views/AccountsListUserControl.xaml

<UserControl x:Class="MyERP.Modules.Financial.Views.AccountsListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:cv="clr-namespace:MyERP.Converters;assembly=MyERP.Infrastructure"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:MyERP.Controls;assembly=MyERP.Infrastructure"
	mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.RibbonView.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cv:EnumConverter x:Key="mapStatusTypeToString">
                <cv:EnumConverter.Items>
                    <system:String>INACTIVE</system:String>
                    <system:String>ACTIVE</system:String>
                </cv:EnumConverter.Items>
            </cv:EnumConverter>
            
            <cv:IdNullToGuidConverter x:Key="MapIdNullToGuidConverter"/>

            <telerik:RadDomainDataSource DomainContext="{Binding AccountRepository.Context}" QueryName="GetCurrencies" x:Name="currenciesDataSource" AutoLoad="True">
                <telerik:RadDomainDataSource.SortDescriptors>
                    <telerik:SortDescriptor Member="Code"/>
                </telerik:RadDomainDataSource.SortDescriptors>
            </telerik:RadDomainDataSource>

            <telerik:RadDomainDataSource DomainContext="{Binding AccountRepository.Context}" QueryName="GetCurrencies" x:Name="accountsDataSource" AutoLoad="True">
                <telerik:RadDomainDataSource.SortDescriptors>
                    <telerik:SortDescriptor Member="Code"/>
                </telerik:RadDomainDataSource.SortDescriptors>
            </telerik:RadDomainDataSource>
            
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
     
        <telerik:RadGridView x:Name="gridView" ItemsSource="{Binding Accounts}" ColumnWidth="*"
                             IsBusy="{Binding IsBusy}"
							 SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" AutoGenerateColumns="False" 
                             ShowGroupPanel="False" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             AddingNewDataItem="gridView_AddingNewDataItem">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ACCOUNT" DataMemberBinding="{Binding Code, Mode=TwoWay}" />
                <telerik:GridViewDataColumn Header="NAME" DataMemberBinding="{Binding Name, Mode=TwoWay}"/>
                <telerik:GridViewDataColumn Header="CURRENCY" DataMemberBinding="{Binding CurrencyId, Mode=TwoWay}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Currency.Code}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <!--<controls:LookupCurrencyControl Id="{Binding CurrencyId, Converter={StaticResource MapIdNullToGuidConverter}, Mode=TwoWay}" 
                                                            Currencies="{Binding Source={StaticResource currenciesDataSource}, Path=DataView.SourceCollection}">
                                
                            </controls:LookupCurrencyControl>-->
                            <controls:LookupCurrencyControl 
                                Id="{Binding CurrencyId, Converter={StaticResource MapIdNullToGuidConverter}, Mode=TwoWay}" 
                                SelectedCurrency="{Binding Currency, Mode=TwoWay}" 
                                Currencies="{Binding Source={StaticResource currenciesDataSource}, Path=DataView.SourceCollection}">
                            </controls:LookupCurrencyControl>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="PARENT" DataMemberBinding="{Binding ParentAccount.Code}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParentAccount.Code}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <controls:LookupAccountControl Id="{Binding ParentAccountId, Converter={StaticResource MapIdNullToGuidConverter}, Mode=TwoWay}"></controls:LookupAccountControl>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="AR/AP" DataMemberBinding="{Binding ArAp}" TextAlignment="Center"/>
				<telerik:GridViewDataColumn Header="STATUS" DataMemberBinding="{Binding Status, Mode=TwoWay}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status, Converter={StaticResource mapStatusTypeToString}}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
					<telerik:GridViewDataColumn.CellEditTemplate>
						<DataTemplate>
							<telerik:RadComboBox SelectedIndex="{Binding Status, Mode=TwoWay}">
        						<telerik:RadComboBoxItem Content="INACTIVE"/>
								<telerik:RadComboBoxItem Content="ACTIVE"/>
        					</telerik:RadComboBox>
						</DataTemplate>
					</telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="DATE CREATED" DataMemberBinding="{Binding RecCreated}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="CREATED BY" DataMemberBinding="{Binding RecCreatedByUser.Name}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="DATE MODIFIED" DataMemberBinding="{Binding RecModified}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="MODIFIED BY" DataMemberBinding="{Binding RecModifiedByUser.Name}" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
    </Grid>
</UserControl>
