MyERP.Modules.Financial/Views/GeneralJournalDocumentsListUserControl.xaml

<UserControl x:Class="MyERP.Modules.Financial.Views.GeneralJournalDocumentsListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:MyERP.Controls;assembly=MyERP.Controls"
    xmlns:converters="clr-namespace:MyERP.Converters;assembly=MyERP.Infrastructure"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumConverter x:Key="mapGeneralJournalDocumentStatusTypeToString">
                <converters:EnumConverter.Items>
                    <system:String>DRAFT</system:String>
                    <system:String>POSTED</system:String>
                </converters:EnumConverter.Items>
            </converters:EnumConverter>

            <converters:IdNullToGuidConverter x:Key="MapIdNullToGuidConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <telerik:RadGridView x:Name="gridView" ItemsSource="{Binding GeneralJournalDocuments}" ColumnWidth="*"
                             IsBusy="{Binding IsBusy}"
                             IsReadOnlyBinding="{Binding Locked}"
							 SelectedItem="{Binding SelectedGeneralJournalDocuments, Mode=TwoWay}" AutoGenerateColumns="False" 
                             ShowGroupPanel="False" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ORGANIZATION" DataMemberBinding="{Binding Organization.Code}" Width="150"/>
                <telerik:GridViewDataColumn Header="NO" DataMemberBinding="{Binding DocumentNo, Mode=TwoWay}" Width="150"/>
                <telerik:GridViewDataColumn Header="CREATED DATE" DataMemberBinding="{Binding DocumentCreated, Mode=TwoWay}" DataFormatString="{} {0:d}" Width="150"/>
                <telerik:GridViewDataColumn Header="POSTED DATE" DataMemberBinding="{Binding DocumentPosted, Mode=TwoWay}" DataFormatString="{} {0:d}" Width="150"/>
                <telerik:GridViewDataColumn Header="DESCRIPTION" DataMemberBinding="{Binding Description, Mode=TwoWay}" Width="150*"/>
                <telerik:GridViewDataColumn Header="STATUS" DataMemberBinding="{Binding Status, Converter={StaticResource mapGeneralJournalDocumentStatusTypeToString}}" IsReadOnly="True" Width="150"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
