MyERP.Modules.Financial/Views/GeneralJournalLinesListUserControl.xaml

<UserControl x:Class="MyERP.Modules.Financial.Views.GeneralJournalLinesListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <telerik:RadGridView x:Name="gridView" ItemsSource="{Binding GeneralJournalLines}" ColumnWidth="*"
                             IsBusy="{Binding IsBusy}"
							 SelectedItem="{Binding SelectedGeneralJournalLines, Mode=TwoWay}" AutoGenerateColumns="False" 
                             ShowGroupPanel="False" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ACCOUNT" DataMemberBinding="{Binding Account.Code}" Width="80"/>
                <telerik:GridViewDataColumn Header="COR ACCOUNT" DataMemberBinding="{Binding CorAccount.Code}" Width="80"/>
                <telerik:GridViewDataColumn Header="DEBIT" DataMemberBinding="{Binding DebitAmount, Mode=TwoWay}" Width="100"/>
                <telerik:GridViewDataColumn Header="CREDIT" DataMemberBinding="{Binding CreditAmount, Mode=TwoWay}" Width="100"/>
                <telerik:GridViewDataColumn Header="CURRENCY" DataMemberBinding="{Binding Currency.Code, Mode=TwoWay}" Width="80"/>
                <telerik:GridViewDataColumn Header="EX RATE" DataMemberBinding="{Binding CurrencyExchangeRate, Mode=TwoWay}" Width="100"/>
                <telerik:GridViewDataColumn Header="DEBIT LCY" DataMemberBinding="{Binding CreditAmount, Mode=TwoWay}" Width="100"/>
                <telerik:GridViewDataColumn Header="CREDIT LCY" DataMemberBinding="{Binding Currency.Code, Mode=TwoWay}" Width="100"/>
                <telerik:GridViewDataColumn Header="DESCRIPTION" DataMemberBinding="{Binding Description, Mode=TwoWay}" Width="200"/>
                <telerik:GridViewDataColumn Header="BUS PARTNER" DataMemberBinding="{Binding BusinessPartner.Code}" Width="80"/>
                <telerik:GridViewDataColumn Header="JOB" DataMemberBinding="{Binding Job.Code}" Width="80"/>
                <telerik:GridViewDataColumn Header="FIXASSET" DataMemberBinding="{Binding FixAsset.Code}" Width="80"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
