MyERP.Theme/Styles/RadDropDownButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	
    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToOpacityConverterInstance" />
    
    <Style TargetType="telerik:RadDropDownButton" x:Key="RadDropDownButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="{StaticResource MainBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

	<Style TargetType="telerik:RadDropDownButton" x:Key="RadDropDownButtonLargeStyle" BasedOn="{StaticResource RadDropDownButtonStyle}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="26,0,0,0"/>        
    </Style>

    <Style TargetType="telerik:RadDropDownButton" x:Key="RadDropDownButtonSmallStyle" BasedOn="{StaticResource RadDropDownButtonStyle}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="30,0,0,0"/>
    </Style>
</ResourceDictionary>
