Client/MyERP.Modules.Financial/Views/AccountsListUserControl.xaml

<UserControl x:Class="MyERP.Modules.Financial.Views.AccountsListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:cv="clr-namespace:MyERP.Converters;assembly=MyERP.Infrastructure"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:MyERP.Controls;assembly=MyERP.Controls"
	xmlns:behaviors="clr-namespace:MyERP.Infrastructure.Behaviors;assembly=MyERP.Infrastructure"
	mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <cv:EnumConverter x:Key="mapStatusTypeToString">
                <cv:EnumConverter.Items>
                    <system:String>INACTIVE</system:String>
                    <system:String>ACTIVE</system:String>
                </cv:EnumConverter.Items>
            </cv:EnumConverter>
            
            <cv:IdNullToGuidConverter x:Key="MapIdNullToGuidConverter"/>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
     
        <telerik:RadGridView x:Name="gridView" ItemsSource="{Binding Accounts}" ColumnWidth="*"
                             IsBusy="{Binding IsBusy}"
							 SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" AutoGenerateColumns="False" 
                             ShowGroupPanel="False" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible">

            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ACCOUNT" DataMemberBinding="{Binding Code, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="NAME" DataMemberBinding="{Binding Name, Mode=TwoWay}">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="CURRENCY" DataMemberBinding="{Binding Currency.Code}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <controls:LookupCurrencyControl 
                                Id="{Binding CurrencyId, Converter={StaticResource MapIdNullToGuidConverter}, Mode=TwoWay}" 
                                SelectedCurrency="{Binding Currency, Mode=TwoWay}">
                            </controls:LookupCurrencyControl>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="PARENT" DataMemberBinding="{Binding ParentAccount.Code, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParentAccount.Code}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <controls:LookupAccountControl 
                                Id="{Binding ParentAccountId, Converter={StaticResource MapIdNullToGuidConverter}, Mode=TwoWay}"
                                SelectedAccount="{Binding ParentAccount, Mode=TwoWay}">
                            </controls:LookupAccountControl>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="AR/AP" DataMemberBinding="{Binding ArAp, Mode=TwoWay}" TextAlignment="Center" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ArAp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ArAp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="STATUS" DataMemberBinding="{Binding Status, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status, Converter={StaticResource mapStatusTypeToString}}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
					<telerik:GridViewDataColumn.CellEditTemplate>
						<DataTemplate>
                            <telerik:RadComboBox SelectedIndex="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        						<telerik:RadComboBoxItem Content="INACTIVE"/>
								<telerik:RadComboBoxItem Content="ACTIVE"/>
        					</telerik:RadComboBox>
						</DataTemplate>
					</telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
    </Grid>
</UserControl>
