Client/MyERP.Modules.Financial/Views/GeneralJournalLinesListUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:controls="clr-namespace:MyERP.Controls;assembly=MyERP.Controls"
    xmlns:converters="clr-namespace:MyERP.Converters;assembly=MyERP.Infrastructure"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="MyERP.Modules.Financial.Views.GeneralJournalLinesListUserControl"
    mc:Ignorable="d" IsTabStop="True"
    d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IdNullToGuidConverter x:Key="MapIdNullToGuidConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="GotFocus">
			<ei:CallMethodAction MethodName="GotFocusChanged"
                                 TargetObject="{Binding}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot">
		<telerik:RadGridView x:Name="gridView" ItemsSource="{Binding GeneralJournalLines}" ColumnWidth="*"
			IsBusy="{Binding IsBusy}"
			SelectedItem="{Binding SelectedGeneralJournalLine, Mode=TwoWay}" AutoGenerateColumns="False" 
			ShowGroupPanel="False" 
			ScrollViewer.HorizontalScrollBarVisibility="Visible" 
			ScrollViewer.VerticalScrollBarVisibility="Visible">

			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="ACCOUNT" DataMemberBinding="{Binding Account.Code, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <controls:LookupAccountControl 
                                Id="{Binding AccountId, Converter={StaticResource MapIdNullToGuidConverter}, Mode=TwoWay}"
                                SelectedAccount="{Binding Account, Mode=TwoWay}">
                            </controls:LookupAccountControl>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="COR ACCOUNT" DataMemberBinding="{Binding CorAccount.Code, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <controls:LookupAccountControl 
                                Id="{Binding CorAccountId, Converter={StaticResource MapIdNullToGuidConverter}, Mode=TwoWay}"
                                SelectedAccount="{Binding CorAccount, Mode=TwoWay}">
                            </controls:LookupAccountControl>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="DEBIT" DataMemberBinding="{Binding DebitAmount, Mode=TwoWay}" Width="100"/>
				<telerik:GridViewDataColumn Header="CREDIT" DataMemberBinding="{Binding CreditAmount, Mode=TwoWay}" Width="100"/>
				<telerik:GridViewDataColumn Header="CURRENCY" DataMemberBinding="{Binding Currency.Code, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <controls:LookupCurrencyControl 
                                Id="{Binding CurrencyId, Converter={StaticResource MapIdNullToGuidConverter}, Mode=TwoWay}" 
                                SelectedCurrency="{Binding Currency, Mode=TwoWay}">
                            </controls:LookupCurrencyControl>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="EX RATE" DataMemberBinding="{Binding CurrencyExchangeRate, Mode=TwoWay}" Width="100"/>
				<telerik:GridViewDataColumn Header="DEBIT LCY" DataMemberBinding="{Binding DebitAmountLcy, Mode=TwoWay}" Width="100"/>
                <telerik:GridViewDataColumn Header="CREDIT LCY" DataMemberBinding="{Binding CreditAmountLcy, Mode=TwoWay}" Width="100"/>
				<telerik:GridViewDataColumn Header="DESCRIPTION" DataMemberBinding="{Binding Description, Mode=TwoWay}" Width="200"/>
				<telerik:GridViewDataColumn Header="BUS PARTNER" DataMemberBinding="{Binding BusinessPartner.Code}" Width="100"/>
				<telerik:GridViewDataColumn Header="JOB" DataMemberBinding="{Binding Job.Code}" Width="100"/>
				<!--telerik:GridViewDataColumn Header="FIXASSET" DataMemberBinding="{Binding FixAsset.Code}" Width="100"/ -->
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</UserControl>
