MyERP.Controls/SearchCurrencyControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:MyERP.Infrastructure.Behaviors;assembly=MyERP.Infrastructure"
    x:Class="MyERP.Controls.SearchCurrencyControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyERP.Theme;component/Styles/Generic.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.RibbonView.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
            <RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="53*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<TextBox Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="1" TextWrapping="Wrap" x:Name="searchValue"/>

        <telerik:RadButton Grid.Column="10" Grid.Row="1" x:Name="buttonSearch">
			<StackPanel Orientation="Horizontal">
				<Image Source="/MyERP.Theme;component/Images/Find22.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			</StackPanel>
		</telerik:RadButton>

        <telerik:RadGridView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="15" x:Name="gridSearch" 
                             Margin="0,5" ColumnWidth="*"
                             AutoGenerateColumns="False" 
                             ShowGroupPanel="False"
                             SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                             ItemsSource="{Binding Currencies}">
            
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="CODE" DataMemberBinding="{Binding Code}" Width="100"/>
                <telerik:GridViewDataColumn Header="NAME" DataMemberBinding="{Binding Name}" Width="250"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
		<telerik:RadButton Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" x:Name="buttonOk"
                           Command="{Binding OkCommand}">
			<StackPanel Orientation="Horizontal">
                <Image Source="/MyERP.Theme;component/Images/Ok22.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
				<TextBlock TextWrapping="Wrap" Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</telerik:RadButton>
		
		<telerik:RadButton Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="3" x:Name="buttonCancel"
                           Command="telerik:WindowCommands.Close">
			<StackPanel Orientation="Horizontal">
                <Image Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/MyERP.Theme;component/Images/cancel.png" Margin="0,0,5,0"/>
                <TextBlock TextWrapping="Wrap" Text="CANCEL" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</telerik:RadButton>
	</Grid>
</UserControl>
