Client/MyERP.Modules.Master/Views/NoSeriesGeneralUserControl.xaml

<UserControl x:Class="MyERP.Modules.Master.Views.NoSeriesGeneralUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="NoSeriesEditTemplate">
                <Grid d:DesignWidth="464" d:DesignHeight="448">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="8,8,0,0" Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="CODE" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="NAME" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="1" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="MANUAL" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="2" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="DEFAULT" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="3" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="FORMAT NO" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="4" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="STARTING FROM" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="5" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="ENDING TO" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="6" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="CURRENT NO" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="7" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="STATUS" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="8" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="CREATED" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="9" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="CREATED BY" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="10" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="MODIFIED" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="11" Padding="0,0,0,2" VerticalAlignment="Center"/>
                        <TextBlock Text="MODIFIED BY" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" Grid.Row="12" Padding="0,0,0,2" VerticalAlignment="Center"/>

                        <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,3,0,0" />
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="15,3,0,0" />
                        <CheckBox IsChecked="{Binding Manual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Margin="15,3,0,0" />
                        <CheckBox IsChecked="{Binding IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Margin="15,3,0,0" />
                        <TextBox Text="{Binding FormatNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Row="4" Grid.Column="1" Margin="15,3,0,0" />
                        <TextBox Text="{Binding StartingNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Row="5" Grid.Column="1" Margin="15,3,0,0" />
                        <TextBox Text="{Binding EndingNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Row="6" Grid.Column="1" Margin="15,3,0,0" />
                        <TextBox Text="{Binding CurrentNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" Grid.Row="7" Grid.Column="1" Margin="15,3,0,0" />
                        <telerik:RadComboBox SelectedIndex="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Margin="15,3,0,0">
                            <telerik:RadComboBoxItem Content="INACTIVE"/>
                            <telerik:RadComboBoxItem Content="ACTIVE"/>
                        </telerik:RadComboBox>

                        <TextBlock Text="{Binding RecCreated}" TextWrapping="Wrap" Grid.Row="9" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding RecCreatedByUser.Name}" TextWrapping="Wrap" Grid.Row="10" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding RecModified}" TextWrapping="Wrap" Grid.Row="11" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding RecModifiedByUser.Name}" TextWrapping="Wrap" Grid.Row="12" FontFamily="Segoe UI" FontSize="14" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
            <telerik:RadDataForm x:Name="dataForm" 
                                 ItemsSource="{Binding NoSeries}" 
                                 CurrentItem="{Binding SelectedNo, Mode=TwoWay}"
                                 NewItemTemplate="{StaticResource NoSeriesEditTemplate}" 
                                 EditTemplate="{StaticResource NoSeriesEditTemplate}" 
                                 AutoGenerateFields="False" Background="Transparent"
                                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 CommandButtonsVisibility="Navigation" 
                                 AutoEdit="True"/>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
