Client/MyERP.Modules.Master/Views/NoSeriesListUserControl.xaml

<UserControl x:Class="MyERP.Modules.Master.Views.NoSeriesListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:MyERP.Infrastructure.Behaviors;assembly=MyERP.Infrastructure"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:MyERP.Converters;assembly=MyERP.Infrastructure"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:EnumConverter x:Key="mapStatusTypeToString">
                <converters:EnumConverter.Items>
                    <system:String>INACTIVE</system:String>
                    <system:String>ACTIVE</system:String>
                </converters:EnumConverter.Items>
            </converters:EnumConverter>

            <converters:IdNullToGuidConverter x:Key="MapIdNullToGuidConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <telerik:RadGridView x:Name="gridView" ItemsSource="{Binding NoSeries}" ColumnWidth="*"
                             IsBusy="{Binding IsBusy}"
							 SelectedItem="{Binding SelectedNo, Mode=TwoWay}" AutoGenerateColumns="False" 
                             ShowGroupPanel="False" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible">

            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior/>
            </i:Interaction.Behaviors>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="NO" DataMemberBinding="{Binding Code, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="NAME" DataMemberBinding="{Binding Name, Mode=TwoWay}" Width="200">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="MANUAL" DataMemberBinding="{Binding Manual, Mode=TwoWay}" TextAlignment="Center" Width="50" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Manual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Manual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="DEFAULT" DataMemberBinding="{Binding IsDefault, Mode=TwoWay}" TextAlignment="Center" Width="50">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="FORMAT NO" DataMemberBinding="{Binding FormatNo, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding FormatNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="STARTING FROM" DataMemberBinding="{Binding StartingNo, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding StartingNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="ENDING TO" DataMemberBinding="{Binding EndingNo, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding EndingNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="CURRENT NO" DataMemberBinding="{Binding CurrentNo, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CurrentNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="STATUS" DataMemberBinding="{Binding Status, Mode=TwoWay}" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status, Converter={StaticResource mapStatusTypeToString}}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox SelectedIndex="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <telerik:RadComboBoxItem Content="INACTIVE"/>
                                <telerik:RadComboBoxItem Content="ACTIVE"/>
                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
